WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\img\img6.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Pages\AppLayout.xbf
Pages\CameraDemo.xbf
Pages\CreateSong.xbf
Pages\DemoFile.xbf
Pages\DetailInformation.xbf
Pages\LogIn.xbf
Pages\MyListSong.xbf
Pages\OurListSong.xbf
Pages\Register.xbf
UWP-API.xr.xml
Properties\Default.rd.xml
