WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage1.xbf
Pages\AppLayout.xbf
Pages\CameraDemo.xbf
Pages\CreateSong.xbf
Pages\DemoFile.xbf
Pages\DetailInformation.xbf
Pages\LogIn.xbf
Pages\MyListSong.xbf
Pages\OurListSong.xbf
Pages\Register.xbf
UWP-API.xr.xml
Properties\Default.rd.xml
